GIMP Palette
#
  0   0   0	Untitled
  0   0  41	Untitled
 51   8  24	Untitled
 26  15  77	Untitled
153   0  54	Untitled
102   0   0	Untitled
153  46   0	Untitled
 51  39   8	Untitled
  0  28  18	Untitled
  0  89  27	Untitled
 17 143  69	Untitled
153 138  38	Untitled
255  38   0	Untitled
255 140   0	Untitled
255 255  51	Untitled
109 230  34	Untitled
 15 255 159	Untitled
  0 172 230	Untitled
 46   0 255	Untitled
119  46 153	Untitled
179  25 255	Untitled
255  79 117	Untitled
255 153 153	Untitled
255 200 163	Untitled
254 255 173	Untitled
177 255 150	Untitled
153 255 245	Untitled
150 143 191	Untitled
208 206 217	Untitled
255 255 255	Untitled
